{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiURI": "https://icanhazdadjoke.com/",
    "MaxNumWordShort": 9,
    "MaxNumWordMed": 19
}
